spring.application.name=finances

spring.profiles.active=test
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:6000000}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:4200}
